<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIOR OFFICIAL</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" href="img/logo.png">
    <script src="https://kit.fontawesome.com/5c459b5eb0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="fixed">
            <a href="#nav"><i class="fas fa-chevron-up"></i></a>
        </div>

        <section id="nav" class="nav-top">
            <div class="nav-top-main">
                <div class="nav-top-inner">
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-down"></i> International version</a></li>
                        <li class="hide2"><a href="#"><i class="fas fa-phone-alt"></i> Customer Service</a></li>
                        <li class="hide1"><a href="#"><i class="fas fa-map-marker-alt"></i> Boutiques</a></li>
                    </ul>
                </div>  
            </div>

            <div class="nav-center-main">
                <div class="nav-center-main-left">
                    <label>
                        <input type="text" name="text" placeholder="What are you looking for?">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </label>
                </div>

                <div class="nav-center-main-right"  data-aos="flip-left">
                    <a href="#"><img src="img/194-1944090_site-dior-christian-dior-s-a.png" alt="logo"></a>
                </div>
            </div>

            <div class="nav-lower-main">
               <a class="hidden7" href="#">GIFTS & SERVICES</a>
               <a href="#">WOMEN'S FASHION</a>
               <a href="#">MEN'S FASHION</a>
               <a class="hidden6" href="#">FRAGRANCE</a>
               <a class="hidden5" href="#">MAKE-UP</a>
               <a class="hidden4" href="#">SKIN-CARE</a>
               <a class="hidden3" href="#">KIDS & BABY</a>
               <a class="hidden2" href="#">MAISON</a>
               <a class="hidden1" href="#">NEWS & SAVOIR-FAIRE</a>
            </div>
        </section>
    </header>

    <main>
        <section class="main_block1">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="#"><img src="img/image1.webp" alt="" style="width: 100%;"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="img/image2.jpg" alt="" style="width: 100%;"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="img/image3.webp" alt="" style="width: 100%;"></a></div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <section class="title" data-aos="fade-right">
            <a href="#">DISCOVER</a>
        </section>

        <section class="main_block2">
            <div class="main_block2_title">
                <p>13</p>
                <hr>
                <p>DECEMBER</p>
                <h1>Selection</h1>
            </div>

            <div class="main_block2_inner">
                <div class="block2_item1" data-aos="zoom-in-right">
                    <a href="#"><img src="img/pic1.webp" alt="pic1"></a>
                    <p class="para1">#New</p>
                    <b>D-Waist Belt</b>
                    <p class="para2">Black Smooth Calfskin, 10 CM</p>
                    <a class="link" href="#">DISCOVER</a>
                </div>

                <div class="block2_item2" data-aos="zoom-out">
                    <a href="#"><img src="img/pic2.webp" alt="pic2"></a>
                    <p class="para1">#New</p>
                    <b>Oversized Dior Flowers T-Shirt</b>
                    <p class="para2">White Cotton Jersey</p>
                    <a class="link" href="#">DISCOVER</a>
                </div>
                
                <div class="block2_item3" data-aos="zoom-in-left">
                    <a href="#"><img src="img/pic3.webp" alt="pic3"></a>
                    <p class="para1">#New</p>
                    <b>Dior L.A. Heeled Ankle Boot</b>
                    <p class="para2">Black Matte CalfSkin</p>
                    <a class="link" href="#">DISCOVER</a>
                </div>
            </div>
        </section>

        <section class="title2">
            <b>WOMAN</b>
            <p>From Dior's iconic pieces to its latest creations, discover femininity according to Dior.</p>
        </section>

        <section class="cursor">
            <div class="banner">
                <a href="#"><img src="img/image2.jpg" alt="image"></a>
            </div>

            <div class="banner_info">
                <p class="info1">J’ADORE EAU DE PARFUM INFINISSIME</p>
                <p class="info2">INFINITELY WOMAN</p>
            </div>
        </section>

        <section class="main_block3">
            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="100">
                <div class="block3_inside1"></div>
                <p><a href="#">J’ADORE EAU DE PARFUM INFINISSIME</a></p>
            </div>

            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="400">
                <div class="block3_inside2"></div>
                <p><a href="#">DIORIFIC - GOLDEN NIGHTS COLLECTION LIMITED EDITION</a></p>
            </div>

            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="700">
                <div class="block3_inside3"></div>
                <p><a href="#">BAGS</a></p>
            </div>

            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="1000">
                <div class="block3_inside4"></div>
                <p><a href="#">FASHION JEWELLERY</a></p>
            </div>
        </section>

        <div class="hur"></div>

        <section class="title2">
            <b>MAN</b>
            <p>From House classics to the new arrivals, explore the masculine world of Dior.</p>
        </section>

        <section class="cursor">
            <div class="banner">
                <a href="#"><img src="img/image3.webp" alt="image"></a>
            </div>

            <div class="banner_info">
                <p class="info1">GIFTS FOR HIM</p>
                <p class="info2">Discover a selection of iconic gifts for Him from the latest Dior collections.</p>
            </div>
        </section>

        <section class="main_block3"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
            <div class="block3_inner">
                <div class="block3_inside1 block3_banner1"></div>
                <p><a href="#">SNEAKERS</a></p>
            </div>

            <div class="block3_inner">
                <div class="block3_inside2 block3_banner2"></div>
                <p><a href="#">ACCESSORIES</a></p>
            </div>

            <div class="block3_inner">
                <div class="block3_inside3 block3_banner3"></div>
                <p><a href="#">SAUVAGE, LE PARFUM</a></p>
            </div>

            <div class="block3_inner">
                <div class="block3_inside4 block3_banner4"></div>
                <p><a href="#">DIOR HOMME EAU DE TOILETTE</a></p>
            </div>
        </section>

        <div class="hur"></div>

        <section class="title2">
            <b>BABY</b>
            <p>All the creativity and savoir-faire of the Maison for dressing your little ones.</p>
        </section>

        <section class="cursor">
            <div class="banner">
                <a href="#"><img src="img/baby.webp" alt="image"></a>
            </div>

            <div class="banner_info">
                <p class="info1">GIFTS FOR NEWBORNS</p>
            </div>
        </section>

        <section class="main_block3">
            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="100">
                <div class="block3_inside1 block3_banner1 block3_picture1"></div>
                <p><a href="#">GIRLS</a></p>
            </div>

            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="400">
                <div class="block3_inside2 block3_banner2 block3_picture2"></div>
                <p><a href="#">BOYS</a></p>
            </div>

            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="700">
                <div class="block3_inside3 block3_banner3 block3_picture3"></div>
                <p><a href="#">BABY GIRLS</a></p>
            </div>

            <div class="block3_inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"  data-aos-delay="1000">
                <div class="block3_inside4 block3_banner4 block3_picture4"></div>
                <p><a href="#">BABY BOYS</a></p>
            </div>
        </section>

        <section class="map">
            <p>OUR BOUTIQUES</p>
            <label>
                <input type="text" name="taext" placeholder="City, Post code, Country">
                <button><i class="fas fa-search"></i></button>
            </label>
        </section>
    </main>

    <footer>
        <section class="footer_main">
            <div class="footer_inner1">
                <p class="footer_para1">NEWSLETTER</p>
                <p class="footer_para2">Sign up to receive exclusive updates and content</p>
                <label>
                    <input type="email" name="email" placeholder="*Your email address">
                    <button>OK</button>
                </label>
            </div>  

            <div class="footer_inner2">
                <p><a href="#">Contact</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Legal terms and conditions</a></p>
                <p><a href="#">Data protection</a></p>
                <p><a href="#">Careers</a></p>
            </div>

            <div class="footer_inner3">
                <p class="footer3_para1">FOLLOW US</p>
                <a class="footer3_link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer3_link2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="footer3_link2" href="#"><i class="fab fa-youtube"></i></a>
                <a class="footer3_link" href="#"><i class="fab fa-instagram"></i></a>
                <hr>
                <p class="footer3_para2">COUNTRY / REGION</p>
                <button>International version <i class="fas fa-chevron-down"></i></button>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        AOS.init();
    </script>
        <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>